{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci --include=dev",
  "buildCommand": "cd ../.. && npm run build -w @treasuryos/dashboard",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Origin-Agent-Cluster", "value": "?1" },
        { "key": "Permissions-Policy", "value": "camera=(), display-capture=(), fullscreen=(self), geolocation=(), microphone=(), payment=(), publickey-credentials-get=(self), usb=(), browsing-topics=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" },
        { "key": "X-Download-Options", "value": "noopen" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
